{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "WebHooks": {
    "GitHub": {
      "SecretKey": {
        "default": "hashkeycode"
      }
    },
    "Email": "githubaccount@email.com",
    "Pwd": "loginpassword",
    "MentionAccount": "mentionaccount"
    
  }
}